<!DOCTYPE html>
<html>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#myImg {
  width:55px;
  height:26px;
 
}
</style>

<style>

.center {
    margin-left: auto;
    margin-right: auto;
    display: block
}

video {
  width: 60%;
  height: auto;
}


p.ex1 {
  margin: 35px;
}

body 
{
  /* Location of the image */
  background-image: url(conta.jpeg);
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000;
  
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

.navbar logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
  
}

@media screen and (max-width: 500px) {
  
  .navbar a {
    float: none;
    display: block;
  }
}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-image: url(112.jpg);
  <!-- background-color: #f2f2f2;-->
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

</style>
<body>

<style>
div.a {
  font-size: 15px;
  font-family:courier;
}
</style>

<div class="topnav">
  
  <a><img id="myImg" src="logo1.png" alt=""/></a>
     <a href="index.html" style="font-size:1.9vw;"><i class="fa fa-fw fa-home"></i> Acas&#259; </a>
     <a href="CookRo.html" style="font-size:1.9vw;"><i class="fa fa-birthday-cake"></i> Re&#355;ete</a>
     <a href="TravelRo.html" style="font-size:1.9vw;"><i class="fa fa-heartbeat"></i> C&#259;l&#259;torii </a>
     <a href="LoveRo.html" style="font-size:1.9vw;"><i class="fa fa-globe"></i> Pasiuni</a> 
     <a href="HelpRo.html" style="font-size:1.9vw;"><i class="fa fa-map-signs"></i> Ajutor </a> 
     <a class="active" href="ContactRo.html"style="font-size:1.9vw;"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
     <div class="topnav-right"> <div class="a">
        <a href="Contact.html" style="font-size:1.5vw;"><i class="fa fa-flag"></i> En </a>
        <a class="active" href="ContactRo.html" style="font-size:1.5vw;"><i class="fa fa-flag"></i> Ro </a>
        </div></div>
  
</div>



<style>
div.a {
  text-align: center;
}
</style>

<style>
p {
  text-shadow: 2px 2px 5px black;
  color: white;
  font-size: 19px;
}
</style>

<style>
h2 {
  text-shadow: 2px 2px 5px black;
  color: white;
  
}
</style>

<style>
h1 {
  text-shadow: 2px 2px 5px gray;
  color: black;
  font-size: 25px;
  padding: 23px 32px;
}
</style>

<div class="a">
<p style="font-size:53px">&#10036;</p>
<h1 style="font-family:courier; font-size:4vw;">&#10084 Contacteaz&#259; L'aurita &#10084 </h1>
<p style="font-size:53px">&#10036;</p>
</div>

<h1 style="font-family:monospace; font-size:3.6vw; text-align:center;"> <span style='font-size:4.6vw;'>&#128073;</span> support@l-aurita.com<span style='font-size:4.6vw;'> &#128072;</span></h1>

</body>
</html>