<!DOCTYPE html>
<html>
<title>Cook</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#myImg {
  width:55px;
  height:26px;
 
}
</style>

<style>
p.ex1 {
  margin: 35px;
}

body 
{
  /* Location of the image */
  background-image: url(cook4.jpg);
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
  font-family: Arial, Helvetica, sans-serif;
}

body 
{
	background: url(cook4.jpg); background-size: 100% 100%;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000;
  
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

.navbar logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
  
}

@media screen and (max-width: 500px) {
  
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<style>
div.a {
  text-align: center;
}
</style>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: powderblue;
  color: white;
  font-size: 15px;
  padding: 23px 32px;
}
</style>

<body>


<style>
div.a {
  font-size: 15px;
  font-family:courier;
}
</style>

<div class="topnav">
  
  <a><img id="myImg" src="logo1.png" alt=""/></a>
     <a href="index.html" style="font-size:1.9vw;"><i class="fa fa-fw fa-home"></i> Home </a>
     <a class="active" href="Cook.html" style="font-size:1.9vw;"><i class="fa fa-birthday-cake"></i> Cook</a>
     <a href="TravelRo.html" style="font-size:1.9vw;"><i class="fa fa-heartbeat"></i> Travel </a>
     <a href="LoveRo.html" style="font-size:1.9vw;"><i class="fa fa-globe"></i> Love</a> 
     <a href="HelpRo.html" style="font-size:1.9vw;"><i class="fa fa-map-signs"></i> Help </a> 
     <a href="ContactRo.html"style="font-size:1.9vw;"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
     <div class="topnav-right"> <div class="a">
        <a class="active" href="Cook.html" style="font-size:1.5vw;"><i class="fa fa-flag"></i> En </a>
        <a href="CookRo.html" style="font-size:1.5vw;"><i class="fa fa-flag"></i> Ro </a>
       </div></div>
  
</div>


<div class="a">
<p style="font-size:53px">&#127848;</p>
<h1 style="font-family:courier; font-size:5vw;">&#10084 Candy gallery &#10084 </h1>
<p style="font-size:58px">&#127856;</p>

</div>

<style>
h1 {
  text-shadow: 2px 2px 5px gray;
  color: black;
  font-size: 25px;
  padding: 23px 32px;
}
</style>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="one.jpg">
    <div class="container">
      <img src="one.jpg" alt="First one" class="image" style="width:100%">
          <div class="middle">
              <div class="text"><p style="font-size:19px">Pancake:</p><p style="font-family:courier;">flour, cocoa powder, baking powder, egg, warm milk, butter, sugar</p><p style="font-size:18px">Whipped Cream:</p><p style="font-family:courier;"> cold heavy cream</p><p style="font-size:18px">Chocolate ganache:</p><p style="font-family:courier;">chocolate, milk</p></div>
          </div>
    </div>
    </a>
    <div class="desc"><h1>Chocolate taco</h1></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="two.jpg">
    <div class="container">
      <img src="two.jpg" alt="Second one" class="image" style="width:100%">
          <div class="middle">
              <div class="text"><p style="font-size:19px">Cake:</p><p style="font-family:courier;">biscuits, chocolate, baking powder, butter </p></div>
          </div>
    </div>
    </a>
    <div class="desc"><h1>Mug cake</h1></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="three.jpg">
    <div class="container">
      <img src="three.jpg" alt="Third one" class="image" style="width:100%">
          <div class="middle">
              <div class="text"><p style="font-size:19px">Pancake:</p><p style="font-family:courier;">bananas, biscuits, egg, baking powder, nuts </p></div>
          </div>
    </div>
    </a>
    <div class="desc"><h1>Pancake</h1></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cook5.jpg">
    <div class="container">
      <img src="cook5.jpg" alt="Fourth one" class="image" style="width:100%">
          <div class="middle">
              <div class="text"><p style="font-size:19px">Cheesecake:</p><p style="font-family:courier;">biscuits, cold heavy cream, chocolate, mascarpone </p></div>
          </div>
    </div>
    </a>
    <div class="desc"><h1>Fast cheesecake</h1></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cook6.jpg">
    <div class="container">
      <img src="cook6.jpg" alt="Cinci one" class="image" style="width:100%">
          <div class="middle">
              <div class="text"><p style="font-size:19px">Composition for baking:</p><p style="font-family:courier;">floor, egg, baking powder, nutella </p></div>
          </div>
    </div>
    </a>
    <div class="desc"><h1>Sweet Christmas</h1></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cook7.jpg">
    <div class="container">
      <img src="cook7.jpg" alt="Sase one" class="image" style="width:100%">
          <div class="middle">
              <div class="text"><p style="font-size:19px">Bombs:</p><p style="font-family:courier;">chocolate, marshmallows, hot chocolate </p></div>
          </div>
    </div>
    </a>
    <div class="desc"><h1>Choco Bombs</h1></div>
  </div>
</div>


<div class="clearfix"></div>


</body>
</html>