<!DOCTYPE html>
<html>
<title>Ajutor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
background {
  opacity: 0.5;
}
</style>

<style>
.center {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: 60%;
  width: 70%;
  text-align: center;
  font-size: 18px;
}
</style>

<style> 
#example1 {
  border: 5px solid;
  padding: 20px;
  background-color: background;
  width: 70%;
  height: auto;
  left:30px;
  position: relative;
  box-shadow: 5px 10px;
}
</style>

<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<style>
#myImg {
  width:55px;
  height:26px;
 
}
</style>

<style>
p.ex1 {
  margin: 35px;
}

body 
{
  /* Location of the image */
  background-image: url(help5.jpg);
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;

  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
  font-family: Arial, Helvetica, sans-serif;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000;
  
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

.navbar logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
  
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<style>
div.a {
  text-align: center;
}
</style>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: powderblue;
  color: white;
  font-size: 15px;
  padding: 23px 32px;
}
</style>

<body>


<style>
div.a {
  font-size: 15px;
  font-family:courier;
}
</style>

<div class="topnav">
  
  <a><img id="myImg" src="logo1.png" alt=""/></a>
     <a href="index.html" style="font-size:1.9vw;"><i class="fa fa-fw fa-home"></i> Acas&#259; </a>
     <a href="CookRo.html" style="font-size:1.9vw;"><i class="fa fa-birthday-cake"></i> Re&#355;ete</a>
     <a href="TravelRo.html" style="font-size:1.9vw;"><i class="fa fa-heartbeat"></i> C&#259;l&#259;torii </a>
     <a href="LoveRo.html" style="font-size:1.9vw;"><i class="fa fa-globe"></i> Pasiuni</a> 
     <a class="active" href="HelpRo.html" style="font-size:1.9vw;"><i class="fa fa-map-signs"></i> Ajutor </a> 
     <a href="ContactRo.html"style="font-size:1.9vw;"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
     <div class="topnav-right"> <div class="a">
        <a href="Help.html" style="font-size:1.5vw;"><i class="fa fa-flag"></i> En </a>
        <a class="active" href="HelpRo.html" style="font-size:1.5vw;"><i class="fa fa-flag"></i> Ro </a>
        </div></div>
  
</div>

<style>
h1 {
  text-shadow: 2px 2px 5px gray;
  color: black;
  font-size: 25px;
  padding: 23px 32px;
}
</style>

<div class="a">
<p style="font-size:53px">&#10024;</p>
<h1 style="font-family:courier; font-size:5vw;">&#10084 Ajutor &#10084 </h1>
<p style="font-size:58px">&#10024;</p>

</div>

<style>
h2 {
  text-shadow: 2px 2px 5px black;
  color: white;
  font-size: 20px;
}
</style> 

<h2>
<div class="a">
<p style="font-size:20px">Bună! Dacă întâmpini probleme legate de orice sau pur şi simplu vrei să îi ajuţi pe alţii, nu ezita să ne contactezi. O muncă făcută de mai mulţi dă roade mai repede ;) </p>


<p style="font-size:20px">&#127381; Mai jos găseşti câteva probleme rezolvate şi nişte locuri unde ajutorul este binevenit... &#127381;</p>

</h2>
<br>
</div>
<div class="center">
<div id="example1">
<h2>Primeşte ajutor:</h2>
<p><a href="https://www.youtube.com/watch?v=kvyWeTXCSKk" target="_blank">&#8277; Cum pot să-mi public site-ul?</a></p>
<p><a href="https://knowledger.ro/deficitul-caloric/" target="_blank">&#8277; Cum să slăbeşti eficient şi fără diete?</a></p>
<p><a href="https://copilul-din-mine.blogspot.com/?fbclid=IwAR1gDbP06FZoBQQi9ZaBUPeriMZY4lLYer6X4HGRjqCivVhrnGisSWgc0k4/" target="_blank">&#8277; Citeşte poveşti de viaţă! </a></p>
</div>
<br>
<div id="example1">
<h2>Oferă ajutor:</h2>
<p><a href="https://andraolarean.ro/afla-unde-gasesti-persoana-care-nevoie-de-ajutorul-tau/" target="_blank">&#8277; Locuri în care poţi ajuta persoane cu diverse probleme</a></p>
<p><a href="https://crucearosie.ro/cauze-urgente/" target="_blank">&#8277; Crucea Roşie</a></p>
</div>
</div>
</body>
</html>